<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialsVC" customModule="DPImageView_Letters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-wO-GFK">
                                <rect key="frame" x="20" y="247" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wrv-GK-h6a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lra-aK-YOf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-iq-tkO">
                                <rect key="frame" x="107" y="348" width="160" height="40"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.50588235294117645" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="56R-4b-ytF"/>
                                    <constraint firstAttribute="width" constant="160" id="KB0-02-ovd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FORM INITIALS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="formInitialAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph0-hK-32e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-AH-c00">
                                <rect key="frame" x="120" y="72" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="6Ul-XH-jVG"/>
                                    <constraint firstAttribute="height" constant="135" id="whN-S3-4SB"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-sG-Mxn">
                                <rect key="frame" x="306" y="302" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Pyf-im-gsA"/>
                                    <constraint firstAttribute="height" constant="31" id="zDW-bY-e5K"/>
                                </constraints>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="3NW-Ys-X1o"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Circular Image with border" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-ft-6mU">
                                <rect key="frame" x="20" y="307.5" width="266" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKh-sG-Mxn" secondAttribute="trailing" constant="20" id="KTq-nj-aDz"/>
                            <constraint firstItem="IR9-wO-GFK" firstAttribute="top" secondItem="D5O-AH-c00" secondAttribute="bottom" constant="40" id="Oj2-YG-E74"/>
                            <constraint firstItem="2Q6-iq-tkO" firstAttribute="top" secondItem="uSn-ft-6mU" secondAttribute="bottom" constant="20" id="Pb9-MW-yL8"/>
                            <constraint firstItem="LKh-sG-Mxn" firstAttribute="leading" secondItem="uSn-ft-6mU" secondAttribute="trailing" constant="20" id="R62-wJ-btd"/>
                            <constraint firstItem="IR9-wO-GFK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-69" id="bGs-wZ-ytn"/>
                            <constraint firstItem="LKh-sG-Mxn" firstAttribute="trailing" secondItem="IR9-wO-GFK" secondAttribute="trailing" id="cOn-DY-S9J"/>
                            <constraint firstItem="D5O-AH-c00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czl-iO-MoX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IR9-wO-GFK" secondAttribute="trailing" constant="20" id="ksR-Fv-5UH"/>
                            <constraint firstItem="2Q6-iq-tkO" firstAttribute="centerX" secondItem="IR9-wO-GFK" secondAttribute="centerX" id="o90-qx-CmD"/>
                            <constraint firstItem="uSn-ft-6mU" firstAttribute="centerY" secondItem="LKh-sG-Mxn" secondAttribute="centerY" id="oNi-IA-CJ9"/>
                            <constraint firstItem="uSn-ft-6mU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="upg-3h-FKZ"/>
                            <constraint firstItem="LKh-sG-Mxn" firstAttribute="top" secondItem="IR9-wO-GFK" secondAttribute="bottom" constant="20" id="y0R-hV-WGk"/>
                            <constraint firstItem="IR9-wO-GFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zsR-JT-qz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="T09-nB-v5c" appends="YES" id="THq-I1-BmK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="circularSwitch" destination="LKh-sG-Mxn" id="4VS-2B-vDA"/>
                        <outlet property="formInitialsButtonOutlet" destination="2Q6-iq-tkO" id="olw-wE-zBM"/>
                        <outlet property="initialsImageView" destination="D5O-AH-c00" id="WgV-AP-1ft"/>
                        <outlet property="initialsTextField" destination="IR9-wO-GFK" id="CKZ-Ug-DKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T09-nB-v5c">
                    <connections>
                        <action selector="backGroupTap:" destination="BYZ-38-t0r" id="6BT-Xa-P0V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
